@use "styles/mixins" as m;
@use "styles/text-mixins" as t;

.about {
  &__container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include m.vp--1023 {
      gap: 32px;
    }

    @include m.vp--767 {
      gap: 24px;
    }
  }

  &__title {
    @include t.title-h2;
  }

  &__wrapper {
    position: relative;
    display: flex;
    padding: 32px;
    background-color: var(--c-card);
    border-radius: var(--border-radius);
    gap: 68px;

    @include m.vp--1023 {
      padding: 24px;
      gap: 32px;
    }

    @include m.vp--767 {
      flex-direction: column;
      padding: 16px;
      gap: 0;
    }
  }

  &__photo-block {
    flex-shrink: 0;
    width: 212px;
    height: 240px;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);

    @include m.vp--1023 {
      width: 240px;
    }

    @include m.vp--767 {
      width: auto;
      max-width: 100%;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__block {
    @include m.vp--767 {
      display: flex;
      align-items: flex-end;
    }
  }

  &__points {
    position: absolute;
    bottom: -30px;
    left: -40px;
    width: 145px;
    height: auto;
    z-index: 1;

    @include m.vp--1023 {
      width: 120px;
      bottom: -20px;
      left: -20px;
    }

    @include m.vp--767 {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      width: 150px;
      margin-left: -56px;
      margin-bottom: -32px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding-right: 250px;

    @include m.vp--1023 {
      padding-right: 0;
    }

    @include m.vp--767 {
      margin-top: 48px;
      gap: 16px;
    }
  }

  &__info-title {
    margin: 0;
    font-size: 24px;
    line-height: 1.4;

    @include m.vp--767 {
      font-size: 26px;
      line-height: 1.4;
    }
  }

  &__info-list {
    @include m.reset-list;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: auto;

    @include m.vp--767 {
      gap: 4px;
    }
  }

  &__info-item {
    position: relative;
    padding-left: 32px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 1px;
      width: 24px;
      height: 24px;
      background-image: url("/svg/check.svg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__link {
    @include m.vp--767 {
      width: 100%;
      justify-content: center;
      margin-top: 40px;
    }
  }

  &__illustration {
    position: absolute;
    right: 32px;
    bottom: 32px;
    color: var(--color-gray-card);

    & svg {
      max-width: 100%;
      height: auto;
    }

    @include m.vp--1023 {
      display: none;
    }
  }
}
